/* -----css fonts ---*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

/* -------------header-area-start -------------*/
.container {
    width: 80%;
    margin: 60px auto;
}

.hero-area {
    background-color: #130f40;
    border-radius: 15px;
    padding: 20px 50px 0px 50px;
    display: flex;

    color: white;
    justify-content: space-around;


}

.text-info {
    width: 40%;
    margin-top: 40px;

}

.section-title {
    font-size: 50px;
    line-height: 1.2em;
    font-weight: 600;
    text-transform: capitalize;


}

.hidden-text {
    display: none;
}

.section-details {
    font-size: 14px;
    margin: 40px 0;
}

.red-button {
    padding: 10px 20px;
    background-color: #eb3b5a;
    text-decoration: none;
    color: white;
    border-radius: 5px;
    font-weight: 500;

}

.fa-arrow-right-long,
.arrow {
    margin-left: 8px;
}

.banner img {
    margin-bottom: -7px;
    width: 450px;
}

/*-------------- Blog-area ---------------*/
.blogs {
    display: flex;
    justify-content: space-around;
    margin: 0 20px;

}

.menu-area {
    background-color: #130f40;
    padding: 20px;
    border-radius: 9px;
    flex-basis: 25%;


}

.menu-area a {
    text-decoration: none;
    color: rgb(1, 1, 1);
    display: block;
    margin: 20px 0;
    padding: 10px 15px;
    background-color: #ffffff;
    text-align: center;
    border-radius: 5px;
    font-weight: 600;
}

.active {
    background-color: #eb3b5a !important;
    color: white !important;
}

.blog-area,
.match-area {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    flex-basis: 76%;
}

.match {
    border: 1px solid gainsboro;
    padding: 10px;
    border-radius: 6px;
}

.detail-info {
    text-align: center;
    margin-top: 10px;
}

.match-banner {
    display: flex;
    justify-content: space-around;
    align-items: center;
}



.blog {
    border: 1px solid gainsboro;
    border-top: none;

}

.blog-baner img {
    width: 100%;
}

.blog-detail {
    padding: 10px;


}

.blog-button {
    padding: 3px 15px;
    font-size: 13px;
    font-weight: 600;
    margin-bottom: 8px;
}

.blog-duration {
    padding: 0;
    margin: 0;
}

.blog-duration span {
    margin-left: 10px;
}

.blog-duration i {
    margin: 10px 5px;
}

.hidden-button {
    display: none;
}

/*-------------- Footer-area ---------------*/
footer {
    background-color: #130f40;
    text-align: center;
    color: white;
    padding: 80px 0;
}

.footer-section {
    width: 80%;
    margin: 0 auto;
}

.footer-menu {
    /* display: flex;
    justify-content: center; */
}

hr {
    margin: 40px 0;
    background-color: rgb(178, 178, 178);
}

.menu-link a {
    color: rgb(178, 178, 178);
    text-decoration: none;
    font-size: 15px;
    margin: 0 20px;
}

.social-icon a {
    text-decoration: none;
    color: wheat;
    margin-left: 20px;
}

.social-icon i {
    margin-top: 30px;

    font-size: 25px;

}

/*------------- Media queries--------------- */

/* -------------Mobile device -----------*/
@media only screen and (max-width:576px) {
    .container {
        width: 95%;
        padding: 0px 20px;
        margin-top: 20px;

    }

    .text-info {
        width: 100%;
    }

    .first-text {
        display: none;
    }

    .hidden-text {
        margin: 30px;
        display: block;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .section-title {
        font-size: 25px;
        line-height: 1.4em;
        text-align: center;
    }

    .banner img {
        width: 90%;
        margin-top: 25px;
        margin-bottom: -27px;
    }

    .hero-area {
        flex-direction: column;
        text-align: center;
        padding: 20px 30px;
    }

    .blogs {

        flex-direction: column;
        flex-basis: 100%;
    }

    .menu-area {

        margin-bottom: 20px;
    }

    .blog-area,
    .match-area {

        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 20px;

    }

    .blog {
        margin: 10px 0;
    }

    .blog-baner img {
        margin-bottom: -7px;
        width: 100%;
    }

    footer {

        padding: 40px 0;
    }

    .footer-section {
        width: 90%;
        margin: 0 auto;
    }

    hr {
        margin: 20px 0;
    }

    .menu-link a {

        display: block;
        margin: 9px;
    }

    .hidden-button {
        display: block;
        padding: 10px 30px;
        background-color: #eb3b5a;
        text-decoration: none;
        display: inline-block;
        text-align: center;
        color: white;
        border-radius: 5px;
        margin: 10px 0px 0px 120px;

    }

}


/* ----------tablet device --------------*/
@media only screen and (min-width:577px) and (max-width:922px) {
    .container {
        width: 95%;
        padding: 0px 20px;
        margin-top: 20px;

    }

    .text-info {
        width: 50%;
        padding: 10px;
    }

    .section-title {
        font-size: 40px;
        text-align: left;
    }

    .banner img {
        width: 300px;
    }

    .first-text {
        display: none;
    }

    .hidden-text {
        margin: 20px;
        text-align: left;
        display: block;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .blogs {
        flex-direction: row;
        flex-basis: 100%;
    }

    .menu-area {
        flex-basis: 100%;
        flex-direction: row;
    }

    .blog-area,
    .match-area {

        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 20px;

    }
}